United States of America#//#USD#//#US Dollar#//#1.000000
Afghanistan#//#AFN#//#Afghanistan Afghani#//#70.820700
Albania#//#ALL#//#Albania Lek(e)#//#91.253700
Algeria#//#DZD#//#Algerian Dinar#//#133.854600
American Samoa#//#USD#//#US Dollar#//#1.000000
France#//#EUR#//#Euro#//#0.923800
Angola#//#AOA#//#Angolan Kwanza#//#917.605200
Anguilla#//#XCD#//#E.C. Dollar#//#2.700000
Antigua and Barbuda#//#XCD#//#E.C. Dollar#//#2.700000
Argentina#//#ARS#//#Argentine Peso#//#1071.330000
Armenia#//#AMD#//#Armenian Dram#//#392.604300
Aruba#//#AWG#//#Aruban Guilder#//#1.790000
Australia#//#AUD#//#Australian Dollar#//#1.591500
Austria#//#EUR#//#Euro#//#0.923800
Azerbaijan#//#AZN#//#Azerbaijan Manat#//#1.699900
Bahamas#//#BSD#//#Bahamian Dollar#//#1.000000
Bahrain#//#BHD#//#Bahraini Dinar#//#0.376000
Bangladesh#//#BDT#//#Bangladesh Taka#//#121.478800
Barbados#//#BBD#//#Barbados Dollar#//#2.000000
Belarus#//#BYN#//#Belarusian Ruble#//#3.261400
Belgium#//#EUR#//#Euro#//#0.923800
Belize#//#BZD#//#Belize Dollar#//#2.000000
Benin#//#XOF#//#CFA Franc#//#606.110200
Bermuda#//#BMD#//#Bermuda Dollar#//#1.000000
Bhutan#//#BTN#//#Bhutan Ngultrum#//#86.100300
Bolivia#//#BOB#//#Bolivia Boliviano#//#6.918900
Bosnia and Herzegovina#//#BAM#//#Bosnia and Herzegovina Convertible Mark#//#1.807200
Botswana#//#BWP#//#Botswana Pula#//#13.641000
Brazil#//#BRL#//#Brazilian Real#//#5.703900
Brunei#//#BND#//#Brunei Dollar#//#1.335600
Bulgaria#//#BGN#//#Bulgarian Lev#//#1.807200
Burkina Faso#//#XOF#//#CFA Franc#//#606.110200
Burundi#//#BIF#//#Burundi Franc#//#2963.782500
Cambodia#//#KHR#//#Cambodian Riel#//#4003.665700
Cameroon#//#XAF#//#CFA Franc#//#606.110200
Canada#//#CAD#//#Canadian Dollar#//#1.434100
Canary Islands#//#EUR#//#Euro#//#0.923800
Cape Verde#//#CVE#//#Cape Verde Escudo#//#101.885900
Cayman Islands#//#KYD#//#Cayman Is. Dollar#//#0.833300
Central African Republic#//#XAF#//#CFA Franc#//#606.110200
Chad#//#XAF#//#CFA Franc#//#606.110200
Chile#//#CLP#//#Chilean Peso#//#927.251100
China#//#CNY#//#Chinese Renminbi#//#7.251500
Colombia#//#COP#//#Colombian Peso#//#4168.121700
Comoros#//#KMF#//#Comoros Franc#//#454.582700
Congo#//#XAF#//#CFA Franc#//#606.110200
"Congo, Dem. Rep."#//#CDF#//#"Congo Franc, Dem. Rep.of"#//#2854.768400
Cook Islands#//#NZD#//#New Zealand Dollar#//#1.742000
Costa Rica#//#CRC#//#Costa Rica Colon#//#499.499000
Cote d'Ivoire#//#XOF#//#CFA Franc#//#606.110200
Croatia#//#HRK#//#Croatia Kuna#//#6.961900
Cuba#//#CUP#//#Cuban Peso#//#24.000000
Cyprus#//#EUR#//#Euro#//#0.923800
Czech Republic#//#CZK#//#Czech Koruna#//#23.090500
Denmark#//#DKK#//#Danish Krone#//#6.893700
Djibouti#//#DJF#//#Djibouti Francs#//#177.721000
Dominica#//#XCD#//#E.C. Dollar#//#2.700000
Dominican Republic#//#DOP#//#Dominican Peso#//#63.047600
East Timor#//#USD#//#US Dollar#//#1.000000
Ecuador#//#USD#//#US Dollar#//#1.000000
Egypt#//#EGP#//#Egyptian Pound#//#50.616700
El Salvador#//#USD#//#US Dollar#//#1.000000
Equatorial Guinea#//#XAF#//#CFA Franc#//#606.110200
Eritrea#//#ERN#//#Eritrea Nakfa#//#15.000000
Estonia#//#EUR#//#Euro#//#0.923800
"Eswatini, Kingdom of"#//#SZL#//#Lilangeni#//#18.202800
Ethiopia#//#ETB#//#Ethiopian Birr#//#129.834900
Fiji#//#FJD#//#Fiji Dollar#//#2.292000
Finland#//#EUR#//#Euro#//#0.923800
France#//#EUR#//#Euro#//#0.923800
French Guiana#//#EUR#//#Euro#//#0.923800
French Polynesia#//#XPF#//#CFP Franc#//#110.263900
Gabon#//#XAF#//#CFA Franc#//#606.110200
Gambia#//#GMD#//#Gambian Dalasi#//#72.596500
Georgia#//#GEL#//#Georgian Lari#//#2.772100
Germany#//#EUR#//#Euro#//#0.923800
Ghana#//#GHS#//#Ghana Cedi#//#15.510700
Gibraltar#//#GIP#//#Gibraltar Pound#//#0.774500
Greece#//#EUR#//#Euro#//#0.923800
Greenland#//#DKK#//#Danish Krone#//#6.893700
Grenada#//#XCD#//#E.C. Dollar#//#2.700000
Guadeloupe#//#EUR#//#Euro#//#0.923800
Guam#//#USD#//#US Dollar#//#1.000000
Guatemala#//#GTQ#//#Guatemala Quetzal(es)#//#7.705800
Guinea#//#GNF#//#Guinean Franc#//#8579.277500
Guinea-Bissau#//#XOF#//#CFA Franc#//#606.110200
Guyana#//#GYD#//#Guyana Dollar#//#209.258200
Haiti#//#HTG#//#Haiti Gourde#//#131.136600
Honduras#//#HNL#//#Honduras Lempira#//#25.588300
Hong Kong#//#HKD#//#HongKong Dollar#//#7.773600
Hungary#//#HUF#//#Hungary Forint#//#367.987300
Iceland#//#ISK#//#Iceland Krona#//#133.232400
India#//#INR#//#Indian Rupee#//#86.100800
Indonesia#//#IDR#//#Indonesia Rupiah#//#16522.983900
Iran#//#IRR#//#Iranian Rial#//#41961.209300
Iraq#//#IQD#//#Iraqi Dinar#//#1311.529800
Ireland#//#EUR#//#Euro#//#0.923800
Israel#//#ILS#//#Israel Shekel#//#3.728900
Italy#//#EUR#//#Euro#//#0.923800
Jamaica#//#JMD#//#Jamaican Dollar#//#156.990000
Japan#//#JPY#//#Japanese Yen#//#149.390300
Jordan#//#JOD#//#Jordanian Dinar#//#0.709000
Kazakhstan#//#KZT#//#Kazakhstan Tenge#//#502.958500
Kenya#//#KES#//#Kenyan Shilling#//#129.365600
Kiribati#//#AUD#//#Australian Dollar#//#1.591500
"Korea, D.P.R. of"#//#KPW#//#"Korean Won, North Korea"#//#110.000000
"Korea, Republic of"#//#KRW#//#"Korean Won, South Korea"#//#1462.964600
Kuwait#//#KWD#//#Kuwaiti Dinar#//#0.308200
Kyrgyzstan#//#KGS#//#Kyrgyzstan Som#//#87.071500
"Lao, People's Dem. Rep."#//#LAK#//#Laos Kip#//#21838.358200
Latvia#//#EUR#//#Euro#//#0.923800
Lebanon#//#LBP#//#Lebanese Pound#//#89500.000000
Lesotho#//#LSL#//#Lesotho Loti#//#18.202800
Liberia#//#LRD#//#Liberian Dollar#//#199.971800
Libyan Arab Jamahiriya#//#LYD#//#Libyan Dinar#//#4.811400
Liechtenstein#//#CHF#//#Swiss Franc#//#0.883100
Lithuania#//#EUR#//#Euro#//#0.923800
Luxembourg#//#EUR#//#Euro#//#0.923800
Macao#//#MOP#//#Macao Pataca#//#8.006800
Madagascar#//#MGA#//#"Malagasy Ariary, Madagascar"#//#4667.902200
Malawi#//#MWK#//#Malawi Kwacha#//#1734.463200
Malaysia#//#MYR#//#Malaysia Ringgit#//#4.421000
Maldives#//#MVR#//#Maldives Rufiyaa#//#15.450400
Mali#//#XOF#//#CFA Franc#//#606.110200
Malta#//#EUR#//#Euro#//#0.923800
Marshall Islands#//#USD#//#US Dollar#//#1.000000
Martinique#//#EUR#//#Euro#//#0.923800
Mauritania#//#MRU#//#Mauritania Ouguiya#//#39.872600
Mauritius#//#MUR#//#Mauritius Rupee#//#45.215500
Mexico#//#MXN#//#Mexican Peso#//#20.223300
Micronesia#//#USD#//#US Dollar#//#1.000000
"Moldova, Republic of"#//#MDL#//#Moldovan Leu#//#17.985600
Monaco#//#EUR#//#Euro#//#0.923800
Mongolia#//#MNT#//#Mongolia Tugrik#//#3484.134600
Montenegro#//#EUR#//#Euro#//#0.923800
Montserrat#//#XCD#//#E.C. Dollar#//#2.700000
Morocco#//#MAD#//#Morocco Dirham#//#9.633100
Mozambique#//#MZN#//#Mozambique Metical#//#63.679700
Myanmar#//#MMK#//#Myanmar Kyat#//#2097.817500
Namibia#//#NAD#//#Namibia Dollar#//#18.202800
Nauru#//#AUD#//#Australian Dollar#//#1.591500
Nepal#//#NPR#//#Nepalese Rupee#//#137.760500
Netherlands#//#EUR#//#Euro#//#0.923800
Netherlands Antilles#//#ANG#//#Netherlands Antilles Guilder#//#1.790000
New Caledonia#//#XPF#//#CFP Franc#//#110.263900
New Zealand#//#NZD#//#New Zealand Dollar#//#1.742000
Nicaragua#//#NIO#//#Nicaragua Cordoba Oro#//#36.796600
Niger#//#XOF#//#CFA Franc#//#606.110200
Nigeria#//#NGN#//#Nigeria Naira#//#1534.003400
Niue#//#NZD#//#New Zealand Dollar#//#1.742000
"North Macedonia, Rep. of"#//#MKD#//#Denar#//#56.891500
Northern Mariana Islands#//#USD#//#US Dollar#//#1.000000
Norway#//#NOK#//#Norwegian Krone#//#10.537200
Oman#//#OMR#//#Oman Rial#//#0.384500
Pakistan#//#PKR#//#Pakistani Rupee#//#280.129900
"Palau, Republic of"#//#USD#//#US Dollar#//#1.000000
Panama#//#PAB#//#Panama Balboa#//#1.000000
Papua New Guinea#//#PGK#//#Kina#//#4.098100
Paraguay#//#PYG#//#Paraguay Guarani#//#7933.014000
Peru#//#PEN#//#Sol#//#3.634200
Philippines#//#PHP#//#Philippine Peso#//#57.333200
Poland#//#PLN#//#Poland Zloty#//#3.872700
Portugal#//#EUR#//#Euro#//#0.923800
Puerto Rico#//#USD#//#US Dollar#//#1.000000
Qatar#//#QAR#//#Qatari Rial#//#3.640000
Reunion#//#EUR#//#Euro#//#0.923800
Romania#//#RON#//#Romanian Leu#//#4.597900
Russian Federation#//#RUB#//#Russian Rouble#//#84.504800
Rwanda#//#RWF#//#Rwanda Franc#//#1436.528400
Saint Helena#//#SHP#//#St.Helena Pound#//#0.774500
Saint Kitts and Nevis#//#XCD#//#E.C. Dollar#//#2.700000
Saint Lucia#//#XCD#//#E.C. Dollar#//#2.700000
Samoa#//#WST#//#Samoa Tala#//#2.807100
San Marino#//#EUR#//#Euro#//#0.923800
Sao Tome and Principe#//#STN#//#Sao Tome Principe Dobra#//#22.638200
Saudi Arabia#//#SAR#//#Saudi Riyal#//#3.750000
Senegal#//#XOF#//#CFA Franc#//#606.110200
Serbia#//#RSD#//#Serbian Dinar#//#108.335800
Seychelles#//#SCR#//#Seychelles Rupee#//#14.655100
Sierra Leone#//#SLE#//#Sierra Leone Leone#//#22.829200
Singapore#//#SGD#//#Singapore Dollar#//#1.335800
Slovakia#//#EUR#//#Euro#//#0.923800
Slovenia#//#EUR#//#Euro#//#0.923800
Solomon Islands#//#SBD#//#Solomon Is. Dollar#//#8.538700
Somalia#//#SOS#//#Somali Shilling#//#571.849600
South Africa#//#ZAR#//#South Africa Rand#//#18.209900
South Sudan#//#SSP#//#South Sudanese Pound#//#4519.287600
Spain#//#EUR#//#Euro#//#0.923800
Sri Lanka#//#LKR#//#Sri Lanka Rupee#//#296.149100
St. Vincent and the Grena#//#XCD#//#E.C. Dollar#//#2.700000
Sudan#//#SDG#//#Sudanese Pound#//#458.314000
Suriname#//#SRD#//#Surinamese Dollar#//#36.871300
Sweden#//#SEK#//#Swedish Krona#//#10.129700
Switzerland#//#CHF#//#Swiss Franc#//#0.883100
Syrian Arab Republic#//#SYP#//#Syrian Pound#//#12920.564600
Tajikistan#//#TJS#//#Tajikistan Somoni#//#10.919800
"Tanzania, United Rep. of"#//#TZS#//#Tanzania Shilling#//#2628.408000
Thailand#//#THB#//#Thai Baht#//#33.780000
Togo#//#XOF#//#CFA Franc#//#606.110200
Tokelau Islands#//#NZD#//#New Zealand Dollar#//#1.742000
Tonga#//#TOP#//#Tonga Pa'anga#//#2.388300
Trinidad and Tobago#//#TTD#//#Trinidad and Tobago Dollar#//#6.790600
Tunisia#//#TND#//#Tunisian Dinar#//#3.091100
Turkey#//#TRY#//#Turkish Lira#//#37.948200
Turkmenistan#//#TMT#//#Turkmenistan Manat#//#3.499100
Turks and Caicos Island#//#USD#//#US Dollar#//#1.000000
Tuvalu#//#AUD#//#Australian Dollar#//#1.591500
Uganda#//#UGX#//#Uganda Shilling#//#3668.840600
Ukraine#//#UAH#//#Ukraine Hryvnia#//#41.516600
United Arab Emirates#//#AED#//#United Arab Emirates Dirham#//#3.672500
United Kingdom#//#GBP#//#U.K. Pound#//#0.774400
Uruguay#//#UYU#//#Uruguay Peso#//#42.214300
Uzbekistan#//#UZS#//#Uzbekistan Sum#//#12938.109500
Vanuatu#//#VUV#//#Vanuatu Vatu#//#121.908400
Venezuela#//#VES#//#Bolivar Digital#//#68.311600
Viet Nam#//#VND#//#Viet Nam Dong#//#25607.413400
Virgin Islands (UK)#//#USD#//#US Dollar#//#1.000000
Virgin Islands (USA)#//#USD#//#US Dollar#//#1.000000
Wallis and Futuna Islands#//#XPF#//#CFP Franc#//#110.263900
"Yemen, Republic of"#//#YER#//#Yemeni Rial#//#246.194000
Zambia#//#ZMW#//#Zambia Kwacha#//#28.844500
Zimbabwe#//#ZWL#//#Zimbabwe RTGS dollar#//#26.706900
